url=jdbc:mysql://localhost:3306/back?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user=root
password=yurong@20140440
driver=com.mysql.cj.jdbc.Driver