url=jdbc:mysql://localhost:3306/airline?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
user=root
password=Miaozi329.
driver=com.mysql.cj.jdbc.Driver